// rewrite ^\/api\/d11\/brands-nov$ /mock/home_list.js
// rewrite ^\/api\/d11\/brands-nov-product-list$ /mock/brand_list.js
// rewrite ^\/api\/d11\/brands-nov-product-details$ /mock/detail.js
// rewrite ^\/api\/d11\/get-shop-list$ /mock/city.js
// rewrite ^\/api\/d11\/token$ /mock/token.js
// rewrite ^\/api\/d11\/verifycode$ /mock/verifycode.js
// rewrite ^\/api\/d11\/captcha$ /mock/captcha.js
// rewrite ^\/api\/d11\/index$ /mock/shopping.js
proxy ^/api/(.*)$ http://hd.biketo.com/api/$1
proxy ^/stat/(.*)$ http://hd.biketo.com/stat/$1
